# -*- mode: snippet -*-
# name: erd
# key: erd
# --
' hide the spot
hide circle

' avoid problems with angled crows feet
skinparam linetype ortho

' Zero or One	|o--
' Exactly One	||--
' Zero or Many	}o--
' One or Many	}|--

object "Entity01" as e01 {
  *e1_id : number <<generated>>
  --
  *name : text
  description : text
}

object "Entity02" as e02 {
  *e2_id : number <<generated>>
  --
  *e1_id : number <<FK>>
  other_details : text
}

object "Entity03" as e03 {
  *e3_id : number <<generated>>
  --
  e1_id : number <<FK>>
  other_details : text
}

e01 ||..o{ e02
e01 |o..o{ e03
