# -*- mode: snippet -*-
# name: hydra
# key: defh
# --
(defhydra ${1:hydra-function} (:hint nil)
    "${2:
          Split: _v_ert  _s_:horz
         Delete: _c_lose  _o_nly
  Switch Window: _h_:left  _j_:down  _k_:up  _l_:right
        Buffers: _p_revious  _n_ext  _b_:select  _f_ind-file  _F_projectile
         Winner: _u_ndo  _r_edo
         Resize: _H_:splitter left  _J_:splitter down  _K_:splitter up  _L_:splitter right
           Move: _a_:up  _z_:down  _i_menu}"
	   
    (${3:"z" scroll-up-line}))